{
  "name": "twitter-rss",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "ts-node --esm ./main.ts",
    "format": "biome format --write .",
    "lint": "eslint --ext .ts,.tsx,.js . && tsc --noEmit",
    "workers:deploy": "wrangler deploy",
    "workers:dev": "wrangler dev"
  },
  "dependencies": {
    "elysia": "0.8.17",
    "masto": "6.8.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.2",
    "@cloudflare/workers-types": "4.20240620.0",
    "@tsconfig/strictest": "2.0.5",
    "@types/eslint": "8.56.10",
    "@types/node": "20.14.8",
    "@typescript-eslint/eslint-plugin": "7.13.1",
    "@typescript-eslint/parser": "7.13.1",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-unicorn": "51.0.1",
    "ts-node": "10.9.2",
    "typescript": "5.5.2",
    "wrangler": "3.61.0"
  },
  "packageManager": "yarn@4.1.0"
}
